{% load static %}

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{{ title }}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <style>
      body {
        background: linear-gradient(-45deg, #0f0c29, #302b63, #90ee90);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: #f8f9fa; /* Light text */
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .btn-custom,
      a {
        background-color: #6f42c1; /* Purple */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }

      .btn-custom:hover,
      a:hover {
        background-color: #f0ad4e; /* Yellow */
        color: #d9534f; /* Red */
      }
      .site-footer {
        color: white;
        font-size: 0.9rem;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin-top: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 250px;
        padding-right: 250px;
      }

      .footer-links {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
        margin-top: 20px;
      }

      .footer-link {
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        margin-bottom: 0.5rem;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .footer-info table {
        width: 100%;
        margin-top: 1rem;
      }

      .footer-info th,
      .footer-info td {
        border: 1px solid white;
        padding: 0.5rem;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px; /* Adds spacing above the copyright text */
      }
      th {
        width: 300px;
      }
      .link-white {
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
      }

      .link-white:hover {
        text-decoration: underline;
      }
      #jlptTimer {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        color: #f8f9fa; /* Light text */
        margin: auto; /* Center the timer */
        width: 30%; /* Adjust width as necessary */
      }
      #countdown {
        font-size: 23px;
      }
      .button-container {
        position: relative;
        display: inline-block; /* Allows the container to fit the content width */
        margin-right: 10px; /* Optional: Adds some spacing between the buttons */
      }
      .instruction {
        display: none;
        position: absolute;
        bottom: -40px; /* Adjust based on your layout and padding */
        left: 0;
        width: 100%;
        text-align: center;
        color: #0f0c29; /* Or any color you prefer */
        z-index: 100;
        background-color: #f8f9fa; /* Light text background for visibility */
        padding: 5px 0; /* Padding for better visibility */
        border-radius: 5px; /* Optional: for rounded corners */
        font-size: 0.8rem; /* Adjust font size as needed */
      }

      .btn-custom:hover + .instruction {
        display: block;
      }
      @media (max-width: 768px) {
        .site-footer {
          padding-left: 20px;
          padding-right: 20px;
        }
        .footer-info,
        .footer-links {
          text-align: center;
        }
        .footer-info p {
          margin-bottom: 1rem;
        }

        th {
          width: 100px;
        }
        body {
          margin-left: 50px;
          margin-right: 50px;
        }
        #jlptTimer {
          width: 95%; /* Increase width on smaller screens */
        }
        #countdown {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 text-center">
      <h1>{{ heading }}</h1>
      <p>{{ paragraph }}</p>
      <p>{{ message|safe }}</p>
      <div class="button-container">
        <a href="{% url 'index' %}" class="btn-custom">Top page</a>
        <span class="instruction">トップページに戻る</span>
      </div>
      <br />
    </div>
    <div id="jlptTimer" class="text-center my-4">
      <h4>Until the next JLPT test<br />次のJLPT試験まで</h4>
      <div id="countdown" class="font-weight-bold"></div>
    </div>
    <script>
      function updateCountdown() {
        const testDate = new Date("July 7, 2024 13:00:00").getTime();
        const now = new Date().getTime();
        const timeleft = testDate - now;

        const days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML =
          days +
          "日" +
          hours +
          " 時間 " +
          minutes +
          " 分 " +
          seconds +
          " 秒残っています。";

        // Update the countdown every 1 second
        setTimeout(updateCountdown, 1000);
      }

      // Initialize countdown
      updateCountdown();
    </script>
    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/umd3.1.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  <footer class="site-footer text-white">
    <div class="container">
      <div class="row footer-info mb-3">
        <table>
          <tr>
            <th>Website made by:</th>
            <td>WebWeavers</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Developers:</th>
            <td>Karimi Mahdyar<br />Navarro Leija Jose Esteban</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Address:</th>
            <td>
              1 Chome-21-22 Hoshin, Higashiyodogawa Ward,<br />Osaka, 533-0014
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Telephone:</th>
            <td>06-6329-6553</td>
          </tr>
        </table>
      </div>
      <div class="footer-links">
        <a href="your-instagram-url" class="footer-link">INSTAGRAM</a>
        <a href="your-x-url" class="footer-link">X</a>
        <a href="your-line-url" class="footer-link">LINE</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright 2024 @WebWeavers Co., Ltd. All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>
