<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quiz Results</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <style>
      body {
        background: linear-gradient(-45deg, #0f0c29, #302b63, #90ee90);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: #f8f9fa; /* Light text */
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .btn-custom,
      a {
        background-color: #6f42c1; /* Purple */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }

      .btn-custom:hover,
      a:hover {
        background-color: #f0ad4e; /* Yellow */
        color: #d9534f; /* Red */
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 text-center">
      <h1>Quiz Results</h1>
      <p>Correct Answers: {{ correct_count }}</p>
      <p>Incorrect Answers: {{ incorrect_count }}</p>
      <a href="{% url 'mysql_to_html' %}" class="btn-custom">Return to Home</a>
      <!-- Add more navigation options as needed -->
    </div>
    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/umd3.1.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
